#
# WARNING:
# NEATLY Application Controlled File!
# This file can be overwritten by the application
#


server {

  # Port
  listen 80 default_server;

  # Redirect
  return 301 https://$host$request_uri;

}

server {

  # Port
  listen 443 ssl http2 default_server;

  # SSL Config
  ssl_certificate {{certPath}};
  ssl_certificate_key {{keyPath}};

  # API Endpoint
  location {{basePath}} {

    proxy_pass http://127.0.0.1:{{port}}{{basePath}};
    proxy_redirect     off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;

  }

  # Root
  root /var/www/neatly/base;

  # Home File
  index index.html;

  # Loading Specs
  try_files $uri $uri/ /index.html?$args;

  # Enabled Compression
  gzip on;
  gzip_types application/json media png text/javascript script xhr;
  gunzip on;

}
