# User
user nginx;

# Worker Processes (Number of CPU Cores)
worker_processes auto;

# Error Log File
error_log /var/log/neatly/base/nginx/error.log;

# Process ID
pid /run/nginx.pid;

# Workers
events {
    worker_connections 1024;
}

# Application
http {

    # Log Format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Access Log
    access_log  /var/log/neatly/base/nginx/access.log  main;

    # Send File Enabled
    sendfile            on;

    # TCP Settings
    tcp_nopush          on;
    tcp_nodelay         on;

    # Timeouts
    keepalive_timeout   65;

    # Mime Types
    include             /etc/nginx/mime.types;

    # Default Type
    default_type        application/octet-stream;

    # Load modular configuration files
    include /etc/nginx/conf.d/*.conf;

}
