#
# WARNING:
# NEATLY Application Controlled File!
# This file can be overwritten by the application
#

################################################################################
# Author:     Thomas D'haenens
# License:    GPL-3.0
# Link:       https://github.com/BENEATLY/neat-community-docker/
# Contact:    https://neatly.be/
################################################################################


server {

  # Port
  listen 80 default_server;

  # API Endpoint
  location  /api/ {

    proxy_pass  http://127.0.0.1:6010/api/;
    proxy_redirect     off;

    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;

  }

  # Root
  root /var/www/neatly/base;

  # Home File
  index index.html;

  # Loading Specs
  try_files $uri $uri/ /index.html?$args;

  # Enabled Compression
  gzip on;
  gzip_types application/json media png text/javascript script xhr;
  gunzip on;

}
